.ALIASES
R_Rs            Rs(1=OUT1 2=VCC ) CN @PROIECT_OGLINDA.SCHEMATIC1(sch_1):INS159@ANALOG.R.Normal(chips)
R_R1            R1(1=N00078 2=VCC ) CN @PROIECT_OGLINDA.SCHEMATIC1(sch_1):INS175@ANALOG.R.Normal(chips)
Q_Q1            Q1(c=N00078 b=N00078 e=0 ) CN @PROIECT_OGLINDA.SCHEMATIC1(sch_1):INS824@EBIPOLAR.BC546A.Normal(chips)
Q_Q2            Q2(c=OUT1 b=N00078 e=0 ) CN @PROIECT_OGLINDA.SCHEMATIC1(sch_1):INS842@EBIPOLAR.BC546A.Normal(chips)
R_R2            R2(1=N01425 2=N02883 ) CN @PROIECT_OGLINDA.SCHEMATIC1(sch_1):INS1565@ANALOG.R.Normal(chips)
R_R5            R5(1=N01705 2=N01718 ) CN @PROIECT_OGLINDA.SCHEMATIC1(sch_1):INS1673@ANALOG.R.Normal(chips)
R_R4            R4(1=VREF1 2=N01705 ) CN @PROIECT_OGLINDA.SCHEMATIC1(sch_1):INS1689@ANALOG.R.Normal(chips)
R_R7            R7(1=N02012 2=0 ) CN @PROIECT_OGLINDA.SCHEMATIC1(sch_1):INS1980@ANALOG.R.Normal(chips)
R_R6            R6(1=N02012 2=VCC ) CN @PROIECT_OGLINDA.SCHEMATIC1(sch_1):INS1996@ANALOG.R.Normal(chips)
R_R3            R3(1=0 2=N02883 ) CN @PROIECT_OGLINDA.SCHEMATIC1(sch_1):INS2910@ANALOG.R.Normal(chips)
V_V1            V1(+=VCC -=0 ) CN @PROIECT_OGLINDA.SCHEMATIC1(sch_1):INS7187@SOURCE.VDC.Normal(chips)
V_V2            V2(+=-VCC -=0 ) CN @PROIECT_OGLINDA.SCHEMATIC1(sch_1):INS7203@SOURCE.VDC.Normal(chips)
R_R8            R8(1=VREF2 2=N07458 ) CN @PROIECT_OGLINDA.SCHEMATIC1(sch_1):INS7426@ANALOG.R.Normal(chips)
R_R9            R9(1=N07458 2=N07462 ) CN @PROIECT_OGLINDA.SCHEMATIC1(sch_1):INS7442@ANALOG.R.Normal(chips)
R_R10           R10(1=VCC 2=N07710 ) CN @PROIECT_OGLINDA.SCHEMATIC1(sch_1):INS7747@ANALOG.R.Normal(chips)
R_R11           R11(1=0 2=N07710 ) CN @PROIECT_OGLINDA.SCHEMATIC1(sch_1):INS7763@ANALOG.R.Normal(chips)
R_R12           R12(1=N08576 2=N07462 ) CN @PROIECT_OGLINDA.SCHEMATIC1(sch_1):INS8343@ANALOG.R.Normal(chips)
R_R13           R13(1=N08448 2=VCC ) CN @PROIECT_OGLINDA.SCHEMATIC1(sch_1):INS8432@ANALOG.R.Normal(chips)
D_D1            D1(1=N08576 2=0 ) CN @PROIECT_OGLINDA.SCHEMATIC1(sch_1):INS8560@BREAKOUT.Dbreak.Normal(chips)
D_D2            D2(1=N09718 2=0 ) CN @PROIECT_OGLINDA.SCHEMATIC1(sch_1):INS8683@BREAKOUT.Dbreak.Normal(chips)
V_V3            V3(+=N09718 -=0 ) CN @PROIECT_OGLINDA.SCHEMATIC1(sch_1):INS8717@SOURCE.VDC.Normal(chips)
R_R14           R14(1=N07462 2=N152060 ) CN @PROIECT_OGLINDA.SCHEMATIC1(sch_1):INS15196@ANALOG.R.Normal(chips)
Q_Q3            Q3(c=N08448 b=N152060 e=0 ) CN @PROIECT_OGLINDA.SCHEMATIC1(sch_1):INS17724@EBIPOLAR.BC546A.Normal(chips)
X_U4A           U4A(+=N02012 -=VREF1 V+=VCC V-=-VCC OUT=VREF1 ) CN
+@PROIECT_OGLINDA.SCHEMATIC1(sch_1):INS17906@OPAMP.LM158.Normal(chips)
X_U4B           U4B(+=OUT1 -=N01425 V+=VCC V-=-VCC OUT=N01425 ) CN
+@PROIECT_OGLINDA.SCHEMATIC1(sch_1):INS18023@OPAMP.LM158.Normal(chips)
X_U5A           U5A(+=N02883 -=N01705 V+=VCC V-=-VCC OUT=N01718 ) CN
+@PROIECT_OGLINDA.SCHEMATIC1(sch_1):INS18149@OPAMP.LM158.Normal(chips)
X_U5B           U5B(+=N07458 -=N01718 V+=VCC V-=-VCC OUT=N07462 ) CN
+@PROIECT_OGLINDA.SCHEMATIC1(sch_1):INS18288@OPAMP.LM158.Normal(chips)
X_U6A           U6A(+=N07710 -=VREF2 V+=VCC V-=-VCC OUT=VREF2 ) CN
+@PROIECT_OGLINDA.SCHEMATIC1(sch_1):INS18419@OPAMP.LM158.Normal(chips)
_    _(-Vcc=-VCC)
_    _(out1=OUT1)
_    _(Vcc=VCC)
_    _(Vref1=VREF1)
_    _(Vref2=VREF2)
.ENDALIASES
